[tool:pytest]
minversion = 6.0
addopts = -ra -q
DJANGO_SETTINGS_MODULE = proj.settings
pythonpath = tests/integration/proj kameleoon tests
testpaths = tests

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-kameleoon.exceptions]
ignore_errors = True

[pylint.'MESSAGES CONTROL']
disable = too-many-instance-attributes,line-too-long,too-many-lines
min-public-methods=1

[flake8]
show-source = True
statistics = False
doctests = True

# Plugins:
max-complexity = 12
max-line-length = 120

# Self settings:
max-imports = 16

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  venv
  # These folders contain code badly written for reasons:
  # Project spefic, do not copy.
  tests/**

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203, D106, WPS306, E203, W503

per-file-ignores =
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/*.py: S101, S105, S404, S603, S607, WPS211, WPS226, WPS323
  # Pytest fixtures
  tests/plugins/*.py: WPS442
